<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="./main.css">
    <style>

        h1 {
                font-family: Arial, Helvetica, sans-serif;
                color: hotpink;
            }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
        }
        h3 {
            font-family: Arial, Helvetica, sans-serif;
        }
        h4 {
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: rgb(32, 31, 31);
            color: rgb(240, 240, 240);
        }
        a {
            color: hotpink;
        }
        img {
            width: 50%;
        }
    </style>
</head>

<body>

<!-- <div class = "float-containter">
    <div class ="float-child">
        <div class="green">
            <header>Pop Style</header>
            <h1>Pop Style</h1>
            <h2>Cameron Kasprzak</h2>
            <h3>Tuesdays 4:00 PM</h3>
            <a href="weglfm.com">weglfm</a>
        </div>
    </div>

    <div class = "float-child">
        <div class = "float-child">
            <h1>Playlist</h1>
        </div>
    </div>

</div>

</body> -->

<body>
<!-- <nav></nav> -->
<div id="container">
    <div id="first">
        <h1>Pop Style</h1>
        <h2>Cameron Kasprzak</h2>
        <h3>Tuesdays 4:00 PM</h3>
        <a href="https://weglfm.com">weglfm</a><br>
        <img src = "./pop2.png">
    </div>


    <div style = "font-family: Arial, Helvetica, sans-serif" id ="second">
        <h1>Playlist</h1>
        <h2 id = "date"></h2>
        1. Rihanna <br>
        2. La Rosalia <br>
        3. Drake <br>
    </div>
    
</div>

</body>

<script src = "./playlist.js"></script>